﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiSecurity", "WebApiSecurity\WebApiSecurity.csproj", "{211368B6-2897-4912-8C89-F0C54D9B2652}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{211368B6-2897-4912-8C89-F0C54D9B2652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{211368B6-2897-4912-8C89-F0C54D9B2652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{211368B6-2897-4912-8C89-F0C54D9B2652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{211368B6-2897-4912-8C89-F0C54D9B2652}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32C1E97A-EEEE-45F7-9444-648B6B051ACC}
	EndGlobalSection
EndGlobal
